.form-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 36px;
  row-gap: 39px;

  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  margin-bottom: 100px;

  @media (max-width: 896px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
  }

  @media (max-width: 685px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
  }

  // @media (max-width:390px) {
  // 	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  // 	width: 100%;
  // }
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  // &:last-child {
  //   grid-column: 1 / 3;

  //   @media (max-width: 490px) {
  //     grid-column: 1 / 2;
  //   }
  // }

  input {
    outline: none;
    border: 1px solid var(--color-purple);
    border-radius: 38px;
    display: block;
    width: 100%;

    font-size: 18px;
    color: var(--color-purple);
    padding: 11px 16px;
    background-color: transparent;
  }

  .sm-input {
    font-size: 14px;
    padding: 11px 5px;
  }

  label {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-grey-light-2);
  }

  .sm-label {
	font-size:12px;
  }

  textarea {
    outline: none;
    border: 1px solid var(--color-purple);
    border-radius: 14px;
    resize: none;
    height: 142px;
    background: transparent;
    display: block;
    padding: 11px 16px;
    font-size: 18px;
    color: var(--color-purple);
  }
}

form {
  padding-bottom: 100px;

  .btn.btn-primary {
    display: block;
    max-width: 145px;
    width: 100%;
    padding: 12px;
    margin: 0px auto;
  }
}
